:root {
    --primary-color: hsl(195, 65%, 85%);
    --secondary-color: #F6D785;
    --accent1-color: #5B3D1E;
    --accent2-color: #90903E;
}

h1,
h2,
h3,
h4,
h5,
h6{ 

    font-family: Tinos, Yrsa;
    font-family: 'Tinos';
}
.tinos-regular {
    font-family: "Tinos", serif;
    font-weight: 400;
    font-style: normal;
  }

  .yrsa-secondary {
    font-family: "Yrsa", serif;
    font-weight: 300;
    font-style: normal;
  }
  header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr;
	align-items: center;
    border-bottom: 8px double var(--secondary-color);
    grid-gap: 45%;
    flex: 1 1 auto;
    background-color: lightgoldenrodyellow;
}
header nav {
    display: flex;
    flex-wrap: wrap;
    font-family: Yrsa;
}
header nav a {
    color: var(--accent1-color);
	padding: 15px;
	text-decoration: none;
	font-size: 1.3rem;
 }

.logo img {
    width: 130%;
    height: auto;
    border-radius: 3%;
}


.hero {
    position: relative;
}
.hero img {
    width:80%;
    display: block;
    height: auto;
    margin-left: 120px;
    border-radius: 5%;
}

.hero h1 {
    color: var(--accent1-color);
    background-color: var(--primary-color);
    position: absolute;
    left: 245px;
    width: 60%;
    height: auto;
    text-align:center;
}

article img {
    float:right;
}

article{
    position: absolute;
    width: 950px;
    top: 160px;
    left: 130px;
    text-align: center;
    background-color: var(--primary-color);
    height: auto;
    border-radius: 2%;
   
}
h2 {
    color: var(--accent1-color);
    background-color: var(--primary-color);
    width:93%;
}
figure {
    margin: 20px;
    text-align: center;
}
figcaption {
    margin-top:10px;
    text-align: center;
    color:var(--accent1-color)
}
.flex-container{
    display: flex;
    width: 30%;
   
}
.flex-container img {
    width: 200px;
}
p {
    padding: 0;
    color: var(--accent1-color);
    font-weight: 600;
}
.grid-container{
    display: grid;
    grid-template-columns: 400px auto 400px;
    padding:15px;
    border: 5px double var(--accent1-color);
    margin: 1rem;
    width: 90%;
    align-items:center;
}
.grid-item{
    align-items: center;

}
.grid-container img{
    width:200px;
    padding: 1rem;
}
.grid-item {
    font-size: 16px;
    font-family: Yrsa;
    font-style: oblique;
}
.grid-item h2 {
    width:auto;
    text-align: center;
    padding: 10px 10px 10px 10px;
    margin: 1em;
}
footer {
    border-top: 5px dotted var(--secondary-color);
}
.socialmedia img {
    width:4%;
    text-decoration: none;
    float:right;
    padding:3px;
}

.hero article img{
    width: 15%;
}

